# klukov-utils

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/klukov/utils/: RandomService.java
src/main/java/org/klukov/utils/combinatorics/: CombinatoricsFacade.java  RandomFrictionQuery.java  RandomService.java
src/main/java/org/klukov/utils/combinatorics/choose/: ChoosableCommons.java  ChoosableWrapper.java  InputValidator.java  RandomFrictionQuery.java  RandomService.java  VariationWithRepetition.java  VariationWithoutRepetition.java
src/main/java/org/klukov/utils/graphs/: Edge.java  GraphEdge.java  GraphFacade.java  GraphNode.java  GraphParserException.java  GraphParserResult.java  GraphProcessingException.java  GraphUtils.java  ParentGivenGraphParser.java  ParentGivenNodeInput.java  PathType.java  ProcessingErrorType.java
src/main/java/org/klukov/utils/graphs/common/: GraphEdge.java  GraphProcessingException.java  ProcessingErrorType.java
src/main/java/org/klukov/utils/graphs/parser/: Edge.java  GraphNode.java  (+13 more)
src/main/java/org/klukov/utils/java/: ArrayListUtils.java  BigDecimalUtils.java  RandomService.java  SortingUtils.java
src/main/java/org/klukov/utils/processing/: ConcurrentProcessor.java  InTimeBatchProcessor.java  InTimeBatchProcessorProperties.java
src/main/java/org/klukov/utils/structures/: ConcurrentAddRemoveListInMap.java
src/test/groovy/org/klukov/utils/graphs/: GraphWithCycles.drawio  GraphWithoutCycles.drawio  ParentGivenGraphParserTest.groovy  ParentGivenNodeInputTestImpl.groovy
src/test/groovy/org/klukov/utils/java/: ArrayListUtilsTest.groovy  BigDecimalUtilsTest.groovy  Person.java  SortingUtilsTest.groovy
src/test/groovy/org/klukov/utils/processing/: ConcurrentProcessorTest.groovy  InTimeBatchProcessorTest.groovy
src/test/groovy/org/klukov/utils/structures/: ConcurrentAddRemoveListInMapTest.groovy
src/test/resources/: simplelogger.properties
(+40 files in other folders)
