plugins {
    id 'java'
    id 'groovy'
}

group 'org.klukov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy:3.0.12'
}

test {
    useJUnitPlatform()
}